#Algorithm to use
algorithm=hh

#adjust to your needs
hh.file=/media/sda6/Uni/8.Semester/Ba-Arbeit/projects/mapsforge_dev/data/binary/berlin.hh

#hh.file=C:/uni/bremen_car.hh
#hh.file=C:/uni/germany_car.hh
#hh.file=/import/tomcat6-mapsforge/webapps/germany_car.hh
#hh.file=/import/tomcat6-mapsforge/webapps/bremen_car.hh
#hh.file=/import/tomcat6-mapsforge/webapps/berlin_car.hh


landmarksPerstDBFile=c:/uni/berlin_landmarks.dbs.clustered