#Algorithm to use
algorithm=hh

#Highway Hierarchies
hh.input.db.host=localhost
hh.input.db.port=5432
hh.input.db.name=osm_base
hh.input.db.user=osm
hh.input.db.pass=osm
hh.file=C:/uni/bremen_car.hh
#hh.file=C:/uni/germany_car.hh