#Algorithm to use
algorithm=hh
hh.file=C:/uni/berlin_car.hh

#hh.file=C:/uni/bremen_car.hh
#hh.file=C:/uni/germany_car.hh
#hh.file=/import/tomcat6-mapsforge/webapps/germany_car.hh
#hh.file=/import/tomcat6-mapsforge/webapps/bremen_car.hh
#hh.file=/import/tomcat6-mapsforge/webapps/berlin_car.hh


landmarksPerstDBFile=c:/uni/berlin_landmarks.dbs.clustered