#Algorithm to use
algorithm=hh

#Highway Hierarchies 
#adjust to your settings
hh.input.db.host=localhost
hh.input.db.port=5432
hh.input.db.name=frankGC
hh.input.db.user=osm
hh.input.db.pass=osm
hh.file=/media/sda6/Uni/8.Semester/Ba-Arbeit/projects/mapsforge_dev/data/binary/berlin.hh
#hh.file=C:/uni/germany_car.hh